<html>
<title>Games HUB</title>
<header>
<head>
<link rel="icon" href="res/favicon.png">
        
        <link rel="stylesheet" href="res/style1.css">
</head>
<body background="res/back2.jpg">

<!-- <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="youtube.html">YouTube</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="unfinished.html">Unfinished</a></li>
<li><a href="helpinghand.html">helpinghand</a></li>
<li><a href="twitch.html">Twitch</a></li>
</ul> -->
<script src="menu.js"></script>
 <div class="container" align="center">
 <!-- <a href="index.html">Home</a>
  <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href="helpinghand.html">HelpingHand</a>
    <a href="youtube.html">Youtube</a>
    <a href="twitch.html">Twitch</a>
    <a href="unfinished.html">Unfinished</a> -->
  <div class="Dropdown">
    <button class="dropbtn" onclick="myFunction()">Menu</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="index.html">Home</a>
  <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href="helpinghand.html">HelpingHand</a>
    <a href="youtube.html">Youtube</a>
    <a href="twitch.html">Twitch</a>
    <a href="unfinished.html">Unfinished</a>
        <a href="https://twitter.com/everillyt">Twitter</a>
        <a href="https://www.facebook.com/everillangel">Facebook</a>
        <a href="https://discord.gg/gF2ZC9s">Discord</a>
    </div>
    </div>
    </div>
<meta name="viewport" content="width=device-width">
<div align="center">
<p>
<p> <h1> Death Note game </h1>
<p><a href="deathnote.html">deathnote</a></p>
<p> <h1> Shapes HD </h1>
<p><a href="shapes.html">Shapes HD</a></p>
</p></p>
<p>
<p> <h1> Whack Your Boss </h1>
<p><a href="wyb.html">Whack your boss</a></p>
</embed> 
</object>  
</p></p>
<h1>Dead Frontier </h1>
<p><a href="df.html">dead frontier</a></p>
<h1>Kill the Plumber </h1>
<p><a href="ktp.html">kill the plumber</a></p>
<h1>Army Garden  </h1>
<p><a href="ag.html">Army Garden</a></p>
</body>
</div>