<html>
<meta name="viewport" content="width=device-width">
<div align="center"">
<title>everill's HUB</title>
<header>
<head>
<link rel="icon" href="res/favicon.ico">
        
        <link rel="stylesheet" href="res/style1.css">
</head>
<body background="res/back2.jpg">

<!-- <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="youtube.html">YouTube</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="unfinished.html">Unfinished</a></li>
<li><a href="helpinghand.html">helpinghand</a></li>
<li><a href="twitch.html">Twitch</a></li>
</ul> -->
<script src="menu.js"></script>
 <div class="container" align="center">
 <!-- <a href="index.html">Home</a>
  <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href="helpinghand.html">HelpingHand</a>
    <a href="youtube.html">Youtube</a>
    <a href="twitch.html">Twitch</a>
    <a href="unfinished.html">Unfinished</a> -->
  <div class="Dropdown">
    <button class="dropbtn" onclick="myFunction()">Menu</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="index.html">Home</a>
  <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href="helpinghand.html">HelpingHand</a>
    <a href="youtube.html">Youtube</a>
    <a href="twitch.html">Twitch</a>
    <a href="unfinished.html">Unfinished</a>
        <a href="https://twitter.com/everillyt">Twitter</a>
        <a href="https://www.facebook.com/everillangel">Facebook</a>
        <a href="https://discord.gg/gF2ZC9s">Discord</a>
    </div>
    </div>
    </div>
                                              
                                              <p>
                                              <h1>Tutorials and playlist for new youtubers</h1>
                                              So now I decided to add this to my website to help others who have started up it's not super fun stuff and most of it is pretty basic for the software side of making videos so hopefully it helps you guys out and allows you to improve if you never thought about that but if you already have these things awesome start making godly videos for your subscribers
                                              <p>programs you will need or my choice of easy free ones to use: 1.obs <a href="https://obsproject.com/">obs website</a>
                                                                                                                                                      2. gimp: <a href="https://www.gimp.org/downloads/">gimp website</a>
                                                                                                                                                 3. handbreak : <a href="https://handbrake.fr/">handbreak website</a>
                                                                                                                                                 4. audacity : <a href="www.audacityteam.org/">audacity website</a>
                                                     5. da vinci resolve video editor : <a href="https://www.blackmagicdesign.com/za/products/davinciresolve">black magic da vinci website</a>  
                                                                                                                         6. blender : <a href="https://www.blender.org">blender foundation website</a></p>
                                              </p>    
                                              <p>
                                              I hope this helps you all please enjoy 
                                              <a href="https://www.youtube.com/playlist?list=PL6nYFz489cYga8IjPkyZra4zO5isVIrhF">playlist link</a>
                                              </p>
</body>
</div>