<html>
<meta name="viewport" content="width=device-width">
<div align="center" >
<title>everill's HUB</title>
<header>
<head>
<link rel="icon" href="res/favicon.ico">
        
        <link rel="stylesheet" href="res/style1.css">
</head>
<body background="res/back2.jpg">

<!-- <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="youtube.html">YouTube</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="unfinished.html">Unfinished</a></li>
<li><a href="helpinghand.html">helpinghand</a></li>
<li><a href="twitch.html">Twitch</a></li>
</ul> -->
<script src="menu.js"></script>
 <div class="container" align="center">
 <!-- <a href="index.html">Home</a>
  <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href="helpinghand.html">HelpingHand</a>
    <a href="youtube.html">Youtube</a>
    <a href="twitch.html">Twitch</a>
    <a href="unfinished.html">Unfinished</a> -->
  <div class="Dropdown">
    <button class="dropbtn" onclick="myFunction()">Menu</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="index.html">Home</a>
  <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href="helpinghand.html">HelpingHand</a>
    <a href="youtube.html">Youtube</a>
    <a href="twitch.html">Twitch</a>
    <a href="unfinished.html">Unfinished</a>
        <a href="https://twitter.com/everillyt">Twitter</a>
        <a href="https://www.facebook.com/everillangel">Facebook</a>
        <a href="https://discord.gg/gF2ZC9s">Discord</a>
    </div>
    </div>
    </div>
                         
<iframe src="http://streambadge.com/twitch/dark/everillangel/" style="border:none;height:4em;width:100%"  align="center"></iframe>
<h1> Welcome to everill's awesome HUB come chill and look around</h1>
<p> I am everill i like to post videos on youtube make websites and be myself <p>
<p> please feel free to suggest games to me and speak to me i reply to most comments and enjoy the site (in the games section there is some web games)</p><p>websites I likes<p><p><a href="http://kissanime.com">kissanime</a></p>
<p><a href="http://gamejolt.com">Gamejolt</a></p>
<p><a href="http://kisscartoon.me">kisscartoon</a></p>
<p><a href="http://sociallite.gq">sociallite</a></p>
<p><a href="http://chronosentinal.ga">chronosentinal</a></p>
<p><a href="http://animeout.com">animeout</a></p>
<p><a href="http://animecruzers.com">animecruzers</a></p>
<p><a href="http://humblebundle.com">humblebundle</a></p>
</body>
</div>