<html>
<title>kill the plumber</title>
<header>
<head>
<link rel="icon" href="res/favicon.png">
        
        <link rel="stylesheet" href="res/style1.css"></style>
</head>
<body background="res/back2.jpg">

<!-- <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="youtube.html">YouTube</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="unfinished.html">Unfinished</a></li>
<li><a href="helpinghand.html">helpinghand</a></li>
<li><a href="twitch.html">Twitch</a></li>
</ul> -->
<script src="menu.js"></script>
 <div class="container" align="center">
 <!-- <a href="index.html">Home</a>
  <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href="helpinghand.html">HelpingHand</a>
    <a href="youtube.html">Youtube</a>
    <a href="twitch.html">Twitch</a>
    <a href="unfinished.html">Unfinished</a> -->
  <div class="Dropdown">
    <button class="dropbtn" onclick="myFunction()">Menu</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="index.html">Home</a>
  <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href="helpinghand.html">HelpingHand</a>
    <a href="youtube.html">Youtube</a>
    <a href="twitch.html">Twitch</a>
    <a href="unfinished.html">Unfinished</a>
        <a href="https://twitter.com/everillyt">Twitter</a>
        <a href="https://www.facebook.com/everillangel">Facebook</a>
        <a href="https://discord.gg/gF2ZC9s">Discord</a>
    </div>
    </div>
    </div>
<meta name="viewport" content="width=device-width">
<div align="center">
<p>
<p>
<p> <h1> Kill the Plumber </h1>
 <object width="640" height="480"> 
<param name="Death note game" allowfullscreen="true" value="ktp.swf"> 
<embed src="res/ktp.swf" width="640" height="480"> 
</embed> 
</object>  
</body>
</div>