<html>
<meta name="viewport" content="width=device-width">
<div align="center">
<title>My Twitch HUB</title>
<header>
<head>
<link rel="icon" href="res/favicon.png">
        
        <link rel="stylesheet" href="res/style1.css">
</head>
<body background="res/back2.jpg">

<!-- <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="youtube.html">YouTube</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="unfinished.html">Unfinished</a></li>
<li><a href="helpinghand.html">helpinghand</a></li>
<li><a href="twitch.html">Twitch</a></li>
</ul> -->
<script src="menu.js"></script>
 <div class="container" align="center">
 <!-- <a href="index.html">Home</a>
  <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href="helpinghand.html">HelpingHand</a>
    <a href="youtube.html">Youtube</a>
    <a href="twitch.html">Twitch</a>
    <a href="unfinished.html">Unfinished</a> -->
  <div class="Dropdown">
    <button class="dropbtn" onclick="myFunction()">Menu</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="index.html">Home</a>
  <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href="helpinghand.html">HelpingHand</a>
    <a href="youtube.html">Youtube</a>
    <a href="twitch.html">Twitch</a>
    <a href="unfinished.html">Unfinished</a>
        <a href="https://twitter.com/everillyt">Twitter</a>
        <a href="https://www.facebook.com/everillangel">Facebook</a>
        <a href="https://discord.gg/gF2ZC9s">Discord</a>
    </div>
    </div>
    </div>
<iframe src="http://streambadge.com/twitch/dark/everillangel/" style="border:none;height:4em;width:100%"></iframe>
    <p><iframe src="https://player.twitch.tv/?volume=0.25&channel=everillangel" width="1066" height="600" align="left" > </iframe>
<iframe frameborder="0" 
        scrolling="no" 
        id="chat_embed" 
        src="http://www.twitch.tv/everillangel/chat" 
        height="600" 
        width="300"
         >
</iframe>
    </p>
    <p>    
</p>
</body>
</div>