<meta name="viewport" content="width=device-width">
<div align="center">
<title>Unfinished</title>
<header>
<head>
<link rel="icon" href="res/favicon.png">
        
        <link rel="stylesheet" href="res/style1.css">
</head>
<body background="res/back2.jpg" >

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="youtube.html">YouTube</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="unfinished.html">Unfinished</a></li>
    <li><a href="helpinghand.html">helpinghand</a></li>
<li><a href="https://everillhub.wordpress.com">blog</a></li>
</ul>
<p> <h2> Art work and other unfinished projects </h2> </p>
<p><img src="res/d1.jpeg" alt="body1" style="width:960px;height:720px"></p>
<p><img src="res/kirito.png" alt="kirito" style="width:1280px;height:720px"></p>
<p><img src="res/knight.png" alt="knight" style="width:1280px;height:720px"></p>
<p><img src="res/part.JPG" alt="parts" style="width:1280px;height:720px">
</body>
</div>