<html>
<meta name="viewport" content="width=device-width">
<div align="center">
<title>My YouTube HUB</title>
<header>
<head>
<link rel="icon" href="res/favicon.png">
        
        <link rel="stylesheet" href="res/style1.css">
</head>
<body background="res/back2.jpg">

<!-- <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="youtube.html">YouTube</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="unfinished.html">Unfinished</a></li>
<li><a href="helpinghand.html">helpinghand</a></li>
<li><a href="twitch.html">Twitch</a></li>
</ul> -->
<script src="menu.js"></script>
 <div class="container" align="center">
 <!-- <a href="index.html">Home</a>
  <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href="helpinghand.html">HelpingHand</a>
    <a href="youtube.html">Youtube</a>
    <a href="twitch.html">Twitch</a>
    <a href="unfinished.html">Unfinished</a> -->
  <div class="Dropdown">
    <button class="dropbtn" onclick="myFunction()">Menu</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="index.html">Home</a>
  <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href="helpinghand.html">HelpingHand</a>
    <a href="youtube.html">Youtube</a>
    <a href="twitch.html">Twitch</a>
    <a href="unfinished.html">Unfinished</a>
        <a href="https://twitter.com/everillyt">Twitter</a>
        <a href="https://www.facebook.com/everillangel">Facebook</a>
        <a href="https://discord.gg/gF2ZC9s">Discord</a>
    </div>
    </div>
    </div>
<!-- <iframe src="http://www.youtube.com/embed/?listType=user_uploads&list=UC-W3nCnfKr7tPSM0ViBeOsQ" width="1000" height="600" </iframe> -->
  
    <object width="425" height="344">
<param name="movie" value="http://www.youtube.com/v/u1zgFlCw8Aw?fs=1"</param>
<param name="allowFullScreen" value="true"></param>
<param name="allowScriptAccess" value="always"></param>
<embed src="http://www.youtube.com/v/u1zgFlCw8Aw?fs=1"
  type="application/x-shockwave-flash"
  allowfullscreen="true"
  allowscriptaccess="always"
  width="425" height="344">
</embed>
</object>
    
<img src="res/banner.jpg" alt="Ryuk1" style="width:1000px;height:640px">
</body>
</div>